<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cuenta"
            android:title="Cuenta" />
        <item
            android:id="@+id/nav_rutas"
            android:title="Rutas" />
        <item
            android:id="@+id/nav_favoritos"
            android:title="Favoritos" />
        <item
            android:id="@id/nav_user"
            android:title="Admin. Usuarios" />
        <item
            android:id="@id/nav_drivers"
            android:title="Admin. Choferes" />
        <item
            android:id="@id/nav_routes"
            android:title="Admin. Rutas" />
        <item
            android:id="@id/nav_sched"
            android:title="Admin. Horarios" />
        <item
            android:id="@+id/nav_ajustes"
            android:title="Ajustes" />
    </group>


</menu>
