<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorariosFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="395dp"
        android:layout_height="399dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateSchedules">

        <TableLayout
            android:id="@+id/tlSchedules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>
    </ScrollView>

    <EditText
        android:id="@+id/etSchedules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearchSchedules"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdateSchedules"
        app:layout_constraintTop_toBottomOf="@+id/etSchedules" />

    <Button
        android:id="@+id/btnUpdateSchedules"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/ic_popup_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSchedules" />

    <Button
        android:id="@+id/btnDeleteSchedules"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintStart_toEndOf="@+id/btnUpdateSchedules"
        app:layout_constraintTop_toBottomOf="@+id/etSchedules" />
</android.support.constraint.ConstraintLayout>